<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__content {
          color: @gray-dark;
          font-weight: 300;
          letter-spacing: 2px;
          margin-top: 0.5rem;
        }

        .card__text {
          flex: 1 1 auto;
<!--          font-size: 0.95rem;-->
<!--          line-height: 2;-->
<!--          margin-bottom: 1.25rem;-->
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class = 'card__title' >Alpine Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> Europe</p>
<p class = 'card__text'><strong>Type:</strong> Mammal</p>
</li>

<li class="cards__item">
<div class = 'card__title' >American Pygmy Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> North-America</p>
<p class = 'card__text'><strong>Type:</strong> Mammal</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Angora Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> Africa</p>
<p class = 'card__text'><strong>Type:</strong> Mammals</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Cashmere Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> Asia</p>
<p class = 'card__text'><strong>Type:</strong> Ruminant</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> Africa</p>
<p class = 'card__text'><strong>Type:</strong> Mammal</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Kiko Goat</div>
<p class = 'card__text'><strong>Location:</strong> North-America</p>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Kinder Goat</div>
<p class = 'card__text'><strong>Location:</strong> North-America</p>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
</li>

<li class="cards__item">
<div class = 'card__title' >LaMancha Goat</div>
<p class = 'card__text'><strong>Location:</strong> North-America</p>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Nigerian Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> Africa</p>
<p class = 'card__text'><strong>Type:</strong> Caprid</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Nubian Goat</div>
<p class = 'card__text'><strong>Location:</strong> North-America</p>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Pygora Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> North-America</p>
<p class = 'card__text'><strong>Type:</strong> Mammal</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Saanen Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Omnivore</p>
<p class = 'card__text'><strong>Location:</strong> Europe</p>
<p class = 'card__text'><strong>Type:</strong> mammal</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Savanna Goat</div>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
<p class = 'card__text'><strong>Location:</strong> Africa</p>
<p class = 'card__text'><strong>Type:</strong> Mammal</p>
</li>

<li class="cards__item">
<div class = 'card__title' >Spanish Goat</div>
<p class = 'card__text'><strong>Location:</strong> Central-America</p>
<p class = 'card__text'><strong>Diet:</strong> Herbivore</p>
</li>

        </ul>
    </body>
</html>